<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>最简宏内核模式内核构建 | Yumu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="宏内核 Monolithic Kernel宏内核 vs Unikernel 从Unikernel到宏内核">
<meta property="og:type" content="article">
<meta property="og:title" content="最简宏内核模式内核构建">
<meta property="og:url" content="http://example.com/2024/11/30/%E6%9C%80%E7%AE%80%E5%AE%8F%E5%86%85%E6%A0%B8%E6%A8%A1%E5%BC%8F%E5%86%85%E6%A0%B8%E6%9E%84%E5%BB%BA/index.html">
<meta property="og:site_name" content="Yumu">
<meta property="og:description" content="宏内核 Monolithic Kernel宏内核 vs Unikernel 从Unikernel到宏内核">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/11/21/hello-world/%E5%AE%8F%E5%86%85%E6%A0%B8%E4%B8%8EUnikernel%E6%AF%94%E8%BE%83.png">
<meta property="og:image" content="http://example.com/2024/11/21/hello-world/Unikernel%E5%88%B0%E5%AE%8F%E5%86%85%E6%A0%B8.png">
<meta property="og:image" content="http://example.com/2024/11/21/hello-world/%E7%94%A8%E6%88%B7%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4.png">
<meta property="article:published_time" content="2024-11-30T02:56:24.000Z">
<meta property="article:modified_time" content="2024-12-22T08:34:03.894Z">
<meta property="article:author" content="Chen Xumin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/21/hello-world/%E5%AE%8F%E5%86%85%E6%A0%B8%E4%B8%8EUnikernel%E6%AF%94%E8%BE%83.png">
  
    <link rel="alternate" href="/atom.xml" title="Yumu" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yumu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-最简宏内核模式内核构建" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/30/%E6%9C%80%E7%AE%80%E5%AE%8F%E5%86%85%E6%A0%B8%E6%A8%A1%E5%BC%8F%E5%86%85%E6%A0%B8%E6%9E%84%E5%BB%BA/" class="article-date">
  <time class="dt-published" datetime="2024-11-30T02:56:24.000Z" itemprop="datePublished">2024-11-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      最简宏内核模式内核构建
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="宏内核-Monolithic-Kernel"><a href="#宏内核-Monolithic-Kernel" class="headerlink" title="宏内核 Monolithic Kernel"></a>宏内核 Monolithic Kernel</h1><h2 id="宏内核-vs-Unikernel"><a href="#宏内核-vs-Unikernel" class="headerlink" title="宏内核 vs Unikernel"></a>宏内核 vs Unikernel</h2><p><img src="/2024/11/21/hello-world/%E5%AE%8F%E5%86%85%E6%A0%B8%E4%B8%8EUnikernel%E6%AF%94%E8%BE%83.png" alt="alt text"></p>
<h2 id="从Unikernel到宏内核"><a href="#从Unikernel到宏内核" class="headerlink" title="从Unikernel到宏内核"></a>从Unikernel到宏内核</h2><p><img src="/2024/11/21/hello-world/Unikernel%E5%88%B0%E5%AE%8F%E5%86%85%E6%A0%B8.png" alt="alt text"></p>
<span id="more"></span>

<h1 id="宏内核模式下运行用户程序"><a href="#宏内核模式下运行用户程序" class="headerlink" title="宏内核模式下运行用户程序"></a>宏内核模式下运行用户程序</h1><p>和之前Unikernel类似的，经过一系列引导，内核构建起来了，开始执行main函数。不同的是，Unikernel中，main函数直接就是运行在内核态的一个应用程序，没有用户态的说法；而现在在宏内核中，这个main函数是一个内核态的“应用准备程序”，它会为对应的应用准备资源，随后基于spawn流程创建一个应用进程，并进入用户态执行该应用。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// A new address space for user app. </span></span><br><span class="line">    <span class="comment">// 把高端处的内核空间映射出来</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">uspace</span> = axmm::<span class="title function_ invoke__">new_user_aspace</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Load user app binary file into address space. </span></span><br><span class="line">    <span class="comment">// 把对应的img/bin文件（就是直接一堆指令和数据）放到以APP_ENTRY为起始虚拟地址的地方</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Err</span>(e) = <span class="title function_ invoke__">load_user_app</span>(<span class="string">&quot;/sbin/origin&quot;</span>, &amp;<span class="keyword">mut</span> uspace) &#123;</span><br><span class="line">        <span class="built_in">panic!</span>(<span class="string">&quot;Cannot load app! &#123;:?&#125;&quot;</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Init user stack.</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">ustack_top</span> = <span class="title function_ invoke__">init_user_stack</span>(&amp;<span class="keyword">mut</span> uspace, <span class="literal">true</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    ax_println!(<span class="string">&quot;New user address space: &#123;:#x?&#125;&quot;</span>, uspace);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Let&#x27;s kick off the user process.</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">user_task</span> = task::<span class="title function_ invoke__">spawn_user_task</span>(</span><br><span class="line">        Arc::<span class="title function_ invoke__">new</span>(Mutex::<span class="title function_ invoke__">new</span>(uspace)),</span><br><span class="line">        <span class="comment">// 用户空间上下文 目前主要保存指令指针和栈指针和sstatus</span></span><br><span class="line">        <span class="comment">// TrapFrame</span></span><br><span class="line">        UspaceContext::<span class="title function_ invoke__">new</span>(APP_ENTRY.<span class="title function_ invoke__">into</span>(), ustack_top),</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Wait for user process to exit ...</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">exit_code</span> = user_task.<span class="title function_ invoke__">join</span>();</span><br><span class="line">    ax_println!(<span class="string">&quot;monolithic kernel exit [&#123;:?&#125;] normally!&quot;</span>, exit_code);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="资源准备"><a href="#资源准备" class="headerlink" title="资源准备"></a>资源准备</h2><p>具体而言：</p>
<ol>
<li>为应用创建单独的地址空间和页表（页表涵盖的范围大于等于可见范围，areas中的地址范围也不一定在可见范围中）。并将内核地址空间的映射复制到该空间<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">AddrSpace</span> &#123;</span><br><span class="line">    va_range: VirtAddrRange,  <span class="comment">// 可见范围 [0, 0x40_0000_0000]</span></span><br><span class="line">    areas: MemorySet&lt;Backend&gt;, <span class="comment">// 多个已alloc的虚拟地址段</span></span><br><span class="line">    pt: PageTable,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2024/11/21/hello-world/%E7%94%A8%E6%88%B7%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4.png" alt="alt text"></li>
<li>分配APP_ENTRY为起始虚拟地址的一页，加载app的bin文件。</li>
</ol>
<ul>
<li>分配就是基于global_allocator</li>
<li>注意此时仍是基于内核页表，所以要访问对应的物理页，注意先转换为基于内核页表的虚拟地址</li>
</ul>
<ol start="3">
<li><p>分配用户地址空间可见部分的最高的一段地址，作为用户栈</p>
</li>
<li><p>传入地址空间和用户上下文（创建一个进程的必要资源）给spawn_user_task</p>
</li>
</ol>
<h2 id="进程设置"><a href="#进程设置" class="headerlink" title="进程设置"></a>进程设置</h2><p>对于各类内核模式，调度子系统机制是基本一致的，<br>调度仅关心Task中与调度相关的属性，而不关心资源属性。我们在从Unikernel模式扩展到其他模式的时候，只需要在原来调度系统的基础上，增加对资源的管控即可。<br>Unikernel模式下，资源都是全局的，Task几乎不包含资源属性；宏内核模式下，以进程为单位管理和隔离资源，Task表示真正意义上的进程，页表、栈等都独属于该Task，且执行调度时都是内核态，要想运行用户态程序，还要在运行前做特权模式转换。</p>
<p>具体而言：</p>
<ol>
<li>在创建task时设置satp和task_ext成员</li>
<li>单独设计一个闭包作为进程的入口函数，执行特权模式转换</li>
<li>设置调度时上下文切换的前一步为页表切换 （搜索<code>#[cfg(feature = &quot;uspace&quot;)]</code>可发现该增量改动）</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">spawn_user_task</span>(aspace: Arc&lt;Mutex&lt;AddrSpace&gt;&gt;, uctx: UspaceContext) <span class="punctuation">-&gt;</span> AxTaskRef &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">task</span> = TaskInner::<span class="title function_ invoke__">new</span>(</span><br><span class="line">        <span class="comment">// 传入该进程的入口函数</span></span><br><span class="line">        || &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">curr</span> = axtask::<span class="title function_ invoke__">current</span>();</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">kstack_top</span> = curr.<span class="title function_ invoke__">kernel_stack_top</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            ax_println!(</span><br><span class="line">                <span class="string">&quot;Enter user space: entry=&#123;:#x&#125;, ustack=&#123;:#x&#125;, kstack=&#123;:#x&#125;&quot;</span>,</span><br><span class="line">                curr.<span class="title function_ invoke__">task_ext</span>().uctx.<span class="title function_ invoke__">get_ip</span>(),</span><br><span class="line">                curr.<span class="title function_ invoke__">task_ext</span>().uctx.<span class="title function_ invoke__">get_sp</span>(),</span><br><span class="line">                kstack_top,</span><br><span class="line">            );</span><br><span class="line">            <span class="keyword">unsafe</span> &#123; curr.<span class="title function_ invoke__">task_ext</span>().uctx.<span class="title function_ invoke__">enter_uspace</span>(kstack_top) &#125;;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;userboot&quot;</span>.<span class="title function_ invoke__">into</span>(),</span><br><span class="line">        crate::KERNEL_STACK_SIZE,</span><br><span class="line">    );</span><br><span class="line">    <span class="comment">// 设置宏内核特有的资源</span></span><br><span class="line">    <span class="comment">// 设置该进程的用户页表（但还没启用）</span></span><br><span class="line">    task.<span class="title function_ invoke__">ctx_mut</span>()</span><br><span class="line">        .<span class="title function_ invoke__">set_page_table_root</span>(aspace.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">page_table_root</span>());</span><br><span class="line">    <span class="comment">// 设置进程的拓展属性（因宏内核模式而产生）</span></span><br><span class="line">    task.<span class="title function_ invoke__">init_task_ext</span>(TaskExt::<span class="title function_ invoke__">new</span>(uctx, aspace));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 正常调用原来的spawn函数</span></span><br><span class="line">    axtask::<span class="title function_ invoke__">spawn_task</span>(task)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="特权模式转换"><a href="#特权模式转换" class="headerlink" title="特权模式转换"></a>特权模式转换</h2><ol>
<li>关中断</li>
<li>设置sscratch（此处设置为内核栈的栈顶，这个是和之后trap引导程序配合进行的）*</li>
<li>设置spec</li>
<li>内核栈顶增长一个TrapFrame的区域，存放部分寄存器（实际仅存放S态的tp和gp寄存器）*</li>
<li>设置sp为当前进程的进程控制块中专门存放用户态TrapFrame的地方</li>
<li>将提前设置好的用户态TrapFrame里的值放到相应寄存器中</li>
<li>将用户态TrapFrame里的sp值（用户栈地址）设置为新的sp</li>
<li>sret<br>sret原始用法起始是用于中断&#x2F;异常陷入s态后，返回中断&#x2F;异常前状态用的，硬件会根据sepc设置pc，根据sstatus决定要不要恢复中断、返回S态还是U态等。现在其实就是设置好这些寄存器的值，通过伪造一个中断结束来进入U态。</li>
</ol>
<p>注：</p>
<ol>
<li>TrapFrame是一个保存33个64位寄存器的结构，用于为上下文保存和恢复提供统一的规范（结构中的第几个成员对应哪个寄存器）</li>
<li>“*” 表示这个过程是与后续trap引导程序配合使用的，做法多样，只要能配合上即可<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// function of UspaceContext</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">unsafe</span> <span class="keyword">fn</span> <span class="title function_">enter_uspace</span>(&amp;<span class="keyword">self</span>, kstack_top: VirtAddr) <span class="punctuation">-&gt;</span> ! &#123;</span><br><span class="line">    <span class="keyword">use</span> riscv::register::&#123;sepc, sscratch&#125;;</span><br><span class="line"></span><br><span class="line">    super::<span class="title function_ invoke__">disable_irqs</span>();</span><br><span class="line">    sscratch::<span class="title function_ invoke__">write</span>(kstack_top.<span class="title function_ invoke__">as_usize</span>());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 写入用户态的sepc，即之前设置的entry</span></span><br><span class="line">    sepc::<span class="title function_ invoke__">write</span>(<span class="keyword">self</span>.<span class="number">0</span>.sepc);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把当前的寄存器值写入内核栈，加载UspaceContext</span></span><br><span class="line">    <span class="comment">// Address of the top of the kernel stack after saving the trap frame.</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">kernel_trap_addr</span> = kstack_top.<span class="title function_ invoke__">as_usize</span>() - core::mem::size_of::&lt;TrapFrame&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 此时的sp其实就是kstack_top，即内核栈的顶部，前面已经设置了sscratch，所以可以直接覆盖</span></span><br><span class="line">    asm!(<span class="string">&quot;</span></span><br><span class="line"><span class="string">        mv      sp, &#123;tf&#125; </span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        STR     gp, &#123;kernel_trap_addr&#125;, 2</span></span><br><span class="line"><span class="string">        LDR     gp, sp, 2</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        STR     tp, &#123;kernel_trap_addr&#125;, 3</span></span><br><span class="line"><span class="string">        LDR     tp, sp, 3</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        LDR     t0, sp, 32</span></span><br><span class="line"><span class="string">        csrw    sstatus, t0</span></span><br><span class="line"><span class="string">        POP_GENERAL_REGS</span></span><br><span class="line"><span class="string">        LDR     sp, sp, 1</span></span><br><span class="line"><span class="string">        sret&quot;</span>,</span><br><span class="line">        tf = <span class="title function_ invoke__">in</span>(reg) &amp;(<span class="keyword">self</span>.<span class="number">0</span>),</span><br><span class="line">        kernel_trap_addr = <span class="title function_ invoke__">in</span>(reg) kernel_trap_addr,</span><br><span class="line">        <span class="title function_ invoke__">options</span>(noreturn),</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="宏内核模式下支持用户程序trap"><a href="#宏内核模式下支持用户程序trap" class="headerlink" title="宏内核模式下支持用户程序trap"></a>宏内核模式下支持用户程序trap</h1><h2 id="ecall和trap简要介绍"><a href="#ecall和trap简要介绍" class="headerlink" title="ecall和trap简要介绍"></a>ecall和trap简要介绍</h2><p>在用户程序程序中，一种主动触发trap的方式就是ecall环境调用（被动触发有缺页异常等）：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsafe</span> <span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="keyword">fn</span> <span class="title function_">_start</span>() <span class="punctuation">-&gt;</span> ! &#123;</span><br><span class="line">    core::arch::asm!(</span><br><span class="line">        <span class="string">&quot;addi sp, sp, -4&quot;</span>,</span><br><span class="line">        <span class="string">&quot;sw a0, (sp)&quot;</span>,</span><br><span class="line">        <span class="string">&quot;li a7, 93&quot;</span>,</span><br><span class="line">        <span class="string">&quot;ecall&quot;</span>,</span><br><span class="line">        <span class="title function_ invoke__">options</span>(noreturn)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当执行一个trap时，除了 timer interrupt，所有的过程都是相同的，硬件会自动完成下述过程：</p>
<ol>
<li>如果该 trap 是一个设备中断并且 sstatus 的 SIE bit 为 0，那么不再执行下述过程</li>
<li>通过置零 SIE 禁用中断</li>
<li>将 pc 拷贝到 sepc</li>
<li>保存当前的特权级到 sstatus 的 SPP 字段</li>
<li>将 scause 设置成 trap 的原因</li>
<li>设置当前特权级为 supervisor</li>
<li>拷贝 stvec（中断服务程序的首地址）到 pc</li>
<li>开始执行中断服务程序（trap引导程序）<br>（不会自动切换到内核栈，也不会自动切换页表）<br>详见：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/harrypotterjackson/p/17548837.html#_label1">https://www.cnblogs.com/harrypotterjackson/p/17548837.html#_label1</a></li>
</ol>
<p>这些s开头的寄存器，我们称之为CSR（控制与状态寄存器），主要就用于trap处理。</p>
<h2 id="支持trap"><a href="#支持trap" class="headerlink" title="支持trap"></a>支持trap</h2><h3 id="汇编书写trap引导程序"><a href="#汇编书写trap引导程序" class="headerlink" title="汇编书写trap引导程序"></a>汇编书写trap引导程序</h3><p>在trap.rs中，trap.S中汇集了内核主要需要用到的直接汇编程序，<code>global_asm!</code>宏使trap.S的所有内容在编译时被直接插入到最终的二进制文件中，一同被编译的rust代码可以通过<code>extern &quot;C&quot;</code>的方式找到该汇编里的一些符号对应的虚拟地址。而且<code>global_asm!</code> 支持将 Rust 常量值注入到汇编代码中，支持Rust到汇编的数据传输。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// oscamp/arceos/modules/axhal/src/arch/riscv/trap.rs</span></span><br><span class="line">core::arch::global_asm!(</span><br><span class="line">    <span class="built_in">include_str!</span>(<span class="string">&quot;trap.S&quot;</span>),</span><br><span class="line">    trapframe_size = <span class="keyword">const</span> core::mem::size_of::&lt;TrapFrame&gt;(),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>trap.S中，先关注trap_vector_base。</p>
<ol>
<li>判断trap前属于什么特权级：因为在前面代码的支持下，只有进入用户态的程序会设置sscratch为跳至用户态时的内核栈顶地址，所以通过判断sscratch是否为0，可判断当前是否为用户态，从而决定是否需要换栈。如果当前为用户态，则将sp变为内核栈顶，sscratch变为用户栈顶。</li>
<li>保存上下文：之后的流程都是要进入SAVE_REGS保存当前寄存器至当前栈顶（使用TrapFrame结构），如果是用户态，就额外处理一下gp和tp寄存器（与前面内核态进入用户态流程配合）。</li>
<li>调用trap处理函数：设置保存的上下文的起始地址为传入参数，call处理函数。</li>
<li>恢复上下文。</li>
<li>sret：会根据sstatus寄存器的设置回到trap前的特权级，根据sepc寄存器的值回到trap前执行的指令。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">// oscamp/arceos/modules/axhal/src/arch/riscv/trap.S</span><br><span class="line">.macro SAVE_REGS, from_user</span><br><span class="line">    addi    sp, sp, -&#123;trapframe_size&#125;</span><br><span class="line">    PUSH_GENERAL_REGS</span><br><span class="line"></span><br><span class="line">    csrr    t0, sepc</span><br><span class="line">    csrr    t1, sstatus</span><br><span class="line">    csrrw   t2, sscratch, zero          // save sscratch (sp) and zero it</span><br><span class="line">    STR     t0, sp, 31                  // tf.sepc</span><br><span class="line">    STR     t1, sp, 32                  // tf.sstatus</span><br><span class="line">    STR     t2, sp, 1                   // tf.regs.sp</span><br><span class="line"></span><br><span class="line">.if \from_user == 1</span><br><span class="line">    LDR     t0, sp, 2                   // load supervisor gp</span><br><span class="line">    LDR     t1, sp, 3                   // load supervisor tp</span><br><span class="line">    STR     gp, sp, 2                   // save user gp and tp</span><br><span class="line">    STR     tp, sp, 3</span><br><span class="line">    mv      gp, t0</span><br><span class="line">    mv      tp, t1</span><br><span class="line">.endif</span><br><span class="line">.endm</span><br><span class="line"></span><br><span class="line">.macro RESTORE_REGS, from_user</span><br><span class="line">.if \from_user == 1</span><br><span class="line">    LDR     t1, sp, 2                   // load user gp and tp</span><br><span class="line">    LDR     t0, sp, 3</span><br><span class="line">    STR     gp, sp, 2                   // save supervisor gp</span><br><span class="line">    STR     tp, sp, 3                   // save supervisor gp and tp</span><br><span class="line">    mv      gp, t1</span><br><span class="line">    mv      tp, t0</span><br><span class="line">    addi    t0, sp, &#123;trapframe_size&#125;    // put supervisor sp to scratch</span><br><span class="line">    csrw    sscratch, t0</span><br><span class="line">.endif</span><br><span class="line"></span><br><span class="line">    LDR     t0, sp, 31</span><br><span class="line">    LDR     t1, sp, 32</span><br><span class="line">    csrw    sepc, t0</span><br><span class="line">    csrw    sstatus, t1</span><br><span class="line"></span><br><span class="line">    POP_GENERAL_REGS</span><br><span class="line">    LDR     sp, sp, 1                   // load sp from tf.regs.sp</span><br><span class="line">.endm</span><br><span class="line"></span><br><span class="line">.section .text</span><br><span class="line">.balign 4</span><br><span class="line">.global trap_vector_base</span><br><span class="line">trap_vector_base:</span><br><span class="line">    // sscratch == 0: trap from S mode</span><br><span class="line">    // sscratch != 0: trap from U mode</span><br><span class="line">    csrrw   sp, sscratch, sp            // swap sscratch and sp</span><br><span class="line">    bnez    sp, .Ltrap_entry_u</span><br><span class="line"></span><br><span class="line">    csrr    sp, sscratch                // put supervisor sp back</span><br><span class="line">    j       .Ltrap_entry_s</span><br><span class="line"></span><br><span class="line">.Ltrap_entry_s:</span><br><span class="line">    SAVE_REGS 0</span><br><span class="line">    mv      a0, sp</span><br><span class="line">    li      a1, 0</span><br><span class="line">    call    riscv_trap_handler</span><br><span class="line">    RESTORE_REGS 0</span><br><span class="line">    sret</span><br><span class="line"></span><br><span class="line">.Ltrap_entry_u:</span><br><span class="line">    SAVE_REGS 1</span><br><span class="line">    mv      a0, sp</span><br><span class="line">    li      a1, 1</span><br><span class="line">    call    riscv_trap_handler</span><br><span class="line">    RESTORE_REGS 1</span><br><span class="line">    sret</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="设置stvec"><a href="#设置stvec" class="headerlink" title="设置stvec"></a>设置stvec</h3><p>将trap_vector_base的虚拟地址设置到stvec寄存器中，硬件就会支持在trap时跳转到该引导程序。</p>
<h3 id="书写trap处理函数"><a href="#书写trap处理函数" class="headerlink" title="书写trap处理函数"></a>书写trap处理函数</h3><p>通过查看代码中对stvec的设置和对应的汇编代码，可以发现就对应了riscv_trap_hanlder函数。其中E::UserEnvCall对应的便是ecall产生的调用，此处注意执行完后要把sepc寄存器后移一个命令执行，防止死循环。如果就是要重新执行触发trap的命令，那就不用加。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">riscv_trap_handler</span>(tf: &amp;<span class="keyword">mut</span> TrapFrame, from_user: <span class="type">bool</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">scause</span> = scause::<span class="title function_ invoke__">read</span>();</span><br><span class="line">    <span class="keyword">match</span> scause.<span class="title function_ invoke__">cause</span>() &#123;</span><br><span class="line">        <span class="meta">#[cfg(feature = <span class="string">&quot;uspace&quot;</span>)]</span></span><br><span class="line">        Trap::<span class="title function_ invoke__">Exception</span>(E::UserEnvCall) =&gt; &#123;</span><br><span class="line">            tf.regs.a0 = crate::trap::<span class="title function_ invoke__">handle_syscall</span>(tf, tf.regs.a7) <span class="keyword">as</span> <span class="type">usize</span>;</span><br><span class="line">            tf.sepc += <span class="number">4</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Trap::<span class="title function_ invoke__">Exception</span>(E::LoadPageFault) =&gt; <span class="title function_ invoke__">handle_page_fault</span>(tf, MappingFlags::READ, from_user),</span><br><span class="line">        Trap::<span class="title function_ invoke__">Exception</span>(E::StorePageFault) =&gt; <span class="title function_ invoke__">handle_page_fault</span>(tf, MappingFlags::WRITE, from_user),</span><br><span class="line">        Trap::<span class="title function_ invoke__">Exception</span>(E::InstructionPageFault) =&gt; &#123;</span><br><span class="line">            <span class="title function_ invoke__">handle_page_fault</span>(tf, MappingFlags::EXECUTE, from_user)</span><br><span class="line">        &#125;</span><br><span class="line">        Trap::<span class="title function_ invoke__">Exception</span>(E::Breakpoint) =&gt; <span class="title function_ invoke__">handle_breakpoint</span>(&amp;<span class="keyword">mut</span> tf.sepc),</span><br><span class="line">        Trap::<span class="title function_ invoke__">Interrupt</span>(_) =&gt; &#123;</span><br><span class="line">            handle_trap!(IRQ, scause.<span class="title function_ invoke__">bits</span>());</span><br><span class="line">        &#125;</span><br><span class="line">        _ =&gt; &#123;</span><br><span class="line">            <span class="built_in">panic!</span>(</span><br><span class="line">                <span class="string">&quot;Unhandled trap &#123;:?&#125; @ &#123;:#x&#125;:\n&#123;:#x?&#125;&quot;</span>,</span><br><span class="line">                scause.<span class="title function_ invoke__">cause</span>(),</span><br><span class="line">                tf.sepc,</span><br><span class="line">                tf</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="多页表、多任务、特权级转换"><a href="#多页表、多任务、特权级转换" class="headerlink" title="多页表、多任务、特权级转换"></a>多页表、多任务、特权级转换</h1><p>在宏内核模式下，引入了U和S间特权级转换，也引入了多页表。但需要注意的是，特权级转换、多页表、多任务三者之间没有必然的依赖关系，在不考虑实际意义的情况下，都可以作为单独的功能而存在。</p>
<ol>
<li>多任务可以单独存在：axtask中，所有任务都运行在一个地址空间中，首先是有一个操作系统启动时产生的“主进程”，使用主进程的栈（内核栈）以及全局分配器，可以spawn出其他进程，并为每个进程提供进程控制块（包括他们各自的内核栈），进而可以独立运行，这样的问题在于搭载的应用通常就需要与内核一起编译，因为独立编译的应用通常会自行假定运行在一个单独的地址空间（如elf文件），从而多应用会导致地址冲突。</li>
<li>特权级转换可以单独存在：前面所述的特权级转换核心过程，其实基本没有涉及多页表和多任务。</li>
<li>多页表可以单独存在：考虑一个更有意义的场景，即多页表加多任务，可以实现Unikernel形态下加载运行多应用</li>
</ol>
<h1 id="页表及内核栈切换"><a href="#页表及内核栈切换" class="headerlink" title="页表及内核栈切换"></a>页表及内核栈切换</h1><ol>
<li>页表产生：在多任务场景下，要spawn一个新的任务，一开始是在一个S态的“主进程”，由它生成一个新的页表，此时会将内核地址空间复制到该页表的高地址部分（也就是说，内核地址空间是供所有任务的内核栈一起使用的）。</li>
<li>进程控制块创建：将页表地址放到新创建进程的控制块中，然后将新进程放入就绪队列等待调度。这个过程中，如果需要用到栈上的一些空间，都由该主进程的栈提供。新的进程的内核栈分配也是在此处进行，所以，除了这个主进程的内核栈用的是一开始启动分配的内核栈空间，其他内核栈用的其实是全局分配器的空间。虽然此时仍是在主进程的地址空间&#x2F;页表，但由于内核地址空间共享，所有分配的虚拟地址到了新的页表中仍能使用。</li>
<li>页表&amp;内核栈转换：当新进程被调度，则在切换上下文之前，切换页表（写satp寄存器）。context_switch将当前上下文保存，切换为新进程中保存的上下文。上下文格式为TaskContext，与特权级切换时的TrapFrame不同，TaskContext仅包含：<br>（1）s0至s11寄存器（因为根据riscv调用规范，context_switch函数调用会自动保存a和t开头的通用寄存器）<br>（2）ra寄存器（实现ret时跳转到新进程）<br>（3）sp寄存器（实现切换至新进程内核栈）</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// oscamp/arceos/modules/axhal/src/arch/riscv/context.rs</span></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">TaskContext</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">switch_to</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, next_ctx: &amp;<span class="keyword">Self</span>) &#123;</span><br><span class="line">        <span class="meta">#[cfg(feature = <span class="string">&quot;tls&quot;</span>)]</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">self</span>.tp = super::<span class="title function_ invoke__">read_thread_pointer</span>();</span><br><span class="line">            <span class="keyword">unsafe</span> &#123; super::<span class="title function_ invoke__">write_thread_pointer</span>(next_ctx.tp) &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">#[cfg(feature = <span class="string">&quot;uspace&quot;</span>)]</span></span><br><span class="line">        <span class="keyword">unsafe</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">self</span>.satp != next_ctx.satp &#123;</span><br><span class="line">                super::<span class="title function_ invoke__">write_page_table_root</span>(next_ctx.satp);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">unsafe</span> &#123;</span><br><span class="line">            <span class="comment">// <span class="doctag">TODO:</span> switch FP states</span></span><br><span class="line">            <span class="title function_ invoke__">context_switch</span>(<span class="keyword">self</span>, next_ctx)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[naked]</span></span><br><span class="line"><span class="keyword">unsafe</span> <span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="keyword">fn</span> <span class="title function_">context_switch</span>(_current_task: &amp;<span class="keyword">mut</span> TaskContext, _next_task: &amp;TaskContext) &#123;</span><br><span class="line">    asm!(</span><br><span class="line">        <span class="string">&quot;</span></span><br><span class="line"><span class="string">        // save old context (callee-saved registers)</span></span><br><span class="line"><span class="string">        STR     ra, a0, 0</span></span><br><span class="line"><span class="string">        STR     sp, a0, 1</span></span><br><span class="line"><span class="string">        STR     s0, a0, 2</span></span><br><span class="line"><span class="string">        STR     s1, a0, 3</span></span><br><span class="line"><span class="string">        STR     s2, a0, 4</span></span><br><span class="line"><span class="string">        STR     s3, a0, 5</span></span><br><span class="line"><span class="string">        STR     s4, a0, 6</span></span><br><span class="line"><span class="string">        STR     s5, a0, 7</span></span><br><span class="line"><span class="string">        STR     s6, a0, 8</span></span><br><span class="line"><span class="string">        STR     s7, a0, 9</span></span><br><span class="line"><span class="string">        STR     s8, a0, 10</span></span><br><span class="line"><span class="string">        STR     s9, a0, 11</span></span><br><span class="line"><span class="string">        STR     s10, a0, 12</span></span><br><span class="line"><span class="string">        STR     s11, a0, 13</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        // restore new context</span></span><br><span class="line"><span class="string">        LDR     s11, a1, 13</span></span><br><span class="line"><span class="string">        LDR     s10, a1, 12</span></span><br><span class="line"><span class="string">        LDR     s9, a1, 11</span></span><br><span class="line"><span class="string">        LDR     s8, a1, 10</span></span><br><span class="line"><span class="string">        LDR     s7, a1, 9</span></span><br><span class="line"><span class="string">        LDR     s6, a1, 8</span></span><br><span class="line"><span class="string">        LDR     s5, a1, 7</span></span><br><span class="line"><span class="string">        LDR     s4, a1, 6</span></span><br><span class="line"><span class="string">        LDR     s3, a1, 5</span></span><br><span class="line"><span class="string">        LDR     s2, a1, 4</span></span><br><span class="line"><span class="string">        LDR     s1, a1, 3</span></span><br><span class="line"><span class="string">        LDR     s0, a1, 2</span></span><br><span class="line"><span class="string">        LDR     sp, a1, 1</span></span><br><span class="line"><span class="string">        LDR     ra, a1, 0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        ret&quot;</span>,</span><br><span class="line">        <span class="title function_ invoke__">options</span>(noreturn),</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/30/%E6%9C%80%E7%AE%80%E5%AE%8F%E5%86%85%E6%A0%B8%E6%A8%A1%E5%BC%8F%E5%86%85%E6%A0%B8%E6%9E%84%E5%BB%BA/" data-id="cm43odmr20000siu26sgd4f9k" data-title="最简宏内核模式内核构建" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/30/Debug-OpenSBI%E7%89%88%E6%9C%AC%E9%94%99%E8%AF%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Debug-OpenSBI版本错误
        
      </div>
    </a>
  
  
    <a href="/2024/11/25/Unikernel%E7%BB%84%E4%BB%B6%E4%B9%8Baxtask/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Unikernel组件之axtask</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/30/InfiniBand%E5%8F%8ARDMA%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">InfiniBand及RDMA入门学习记录</a>
          </li>
        
          <li>
            <a href="/2024/12/21/Unikernel%E5%86%85%E6%A0%B8%E6%A8%A1%E5%BC%8F%E4%B8%8B%E6%94%AF%E6%8C%81Linux%E5%A4%9A%E5%BA%94%E7%94%A8%E7%9A%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/">Unikernel内核模式下支持Linux多应用的前期准备</a>
          </li>
        
          <li>
            <a href="/2024/12/20/Unikernel%E6%A8%A1%E5%BC%8F%E5%B0%9D%E8%AF%95%E5%8A%AB%E6%8C%81ecall%E4%BB%A5%E6%94%AF%E6%8C%81Linux%E5%BA%94%E7%94%A8%E8%BF%90%E8%A1%8C/">Unikernel模式尝试劫持ecall以支持Linux应用运行</a>
          </li>
        
          <li>
            <a href="/2024/12/20/ArceOS%E5%AE%8F%E5%86%85%E6%A0%B8%E6%A8%A1%E5%BC%8F%E5%A6%82%E4%BD%95%E6%94%AF%E6%8C%81Linux%E5%BA%94%E7%94%A8%E7%9A%84%E8%BF%90%E8%A1%8C/">ArceOS宏内核模式如何支持Linux应用的运行</a>
          </li>
        
          <li>
            <a href="/2024/11/30/Debug-OpenSBI%E7%89%88%E6%9C%AC%E9%94%99%E8%AF%AF/">Debug-OpenSBI版本错误</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Chen Xumin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>