<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Unikernel的基本启动流程 | Yumu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文基于ArceOS简化版的代码（依靠riscv64_qemu架构），介绍一个简单的组件化的Unikernel的启动流程。仓库链接：https:&#x2F;&#x2F;github.com&#x2F;arceos-org&#x2F;oscamp.git Unikernel应用与内核：  处于相同的特权级-内核态 共享同一个地址空间 编译形成一个Image，一体运行  Unikernel可以看作是操作系统内核的基础，基于此，可以发展出更常">
<meta property="og:type" content="article">
<meta property="og:title" content="Unikernel的基本启动流程">
<meta property="og:url" content="http://example.com/2024/11/25/Unikernel%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Yumu">
<meta property="og:description" content="本文基于ArceOS简化版的代码（依靠riscv64_qemu架构），介绍一个简单的组件化的Unikernel的启动流程。仓库链接：https:&#x2F;&#x2F;github.com&#x2F;arceos-org&#x2F;oscamp.git Unikernel应用与内核：  处于相同的特权级-内核态 共享同一个地址空间 编译形成一个Image，一体运行  Unikernel可以看作是操作系统内核的基础，基于此，可以发展出更常">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/11/21/hello-world/%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/%E7%BB%84%E4%BB%B6%E5%8C%96.png">
<meta property="article:published_time" content="2024-11-25T01:19:52.000Z">
<meta property="article:modified_time" content="2024-11-25T08:54:35.250Z">
<meta property="article:author" content="Chen Xumin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/21/hello-world/%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/%E7%BB%84%E4%BB%B6%E5%8C%96.png">
  
    <link rel="alternate" href="/atom.xml" title="Yumu" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yumu</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Unikernel的基本启动流程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/25/Unikernel%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2024-11-25T01:19:52.000Z" itemprop="datePublished">2024-11-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Unikernel的基本启动流程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文基于ArceOS简化版的代码（依靠riscv64_qemu架构），介绍一个简单的组件化的Unikernel的启动流程。<br>仓库链接：<a target="_blank" rel="noopener" href="https://github.com/arceos-org/oscamp.git">https://github.com/arceos-org/oscamp.git</a></p>
<h1 id="Unikernel"><a href="#Unikernel" class="headerlink" title="Unikernel"></a>Unikernel</h1><p>应用与内核：</p>
<ol>
<li>处于相同的特权级-内核态</li>
<li>共享同一个地址空间</li>
<li>编译形成一个Image，一体运行</li>
</ol>
<p>Unikernel可以看作是操作系统内核的基础，基于此，可以发展出更常见的宏内核</p>
<span id="more"></span>

<h1 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h1><p>将内核按功能划分为多个模块，最基本内核只包含基础模块，其余模块按需配置：<br><img src="/2024/11/21/hello-world/%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/%E7%BB%84%E4%BB%B6%E5%8C%96.png" alt="alt text"></p>
<h1 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程"></a>启动流程</h1><h2 id="BIOS启动"><a href="#BIOS启动" class="headerlink" title="BIOS启动"></a>BIOS启动</h2><p>硬件会把BIOS固件程序放到物理地址为0x0的地方，并开始执行，对硬件进行一些初始化，然后加载BootLoader（操作系统引导程序的加载者）到0x8000_0000物理地址，并开始执行。此处用的是OpenSBI v1.0 。</p>
<p>其他架构会有其他的BootLoader。</p>
<h2 id="SBI启动"><a href="#SBI启动" class="headerlink" title="SBI启动"></a>SBI启动</h2><p>SBI即为 （<strong>RISC-V</strong> Supervisor Binary Interface），SBI直接运行在系统M模式，可以作为一个bootloader也可以是一个M模式下运行的后台程序，SBI程序拥有最高的权限，可以访问所有的硬件资源，向S-MODE的OS提供了统一的硬件功能调用接口（在此处，就是给axhal提供一些打印、时钟等的支持）。<br>在本处代码中，SBI作为bootloader时，最后加载对应的内核执行文件到起始物理地址为0x8020_0000的内存中。</p>
<p>内核执行文件链接时有如下链接脚本文件指导，修改默认的链接操作：</p>
<ol>
<li>修改入口为_start，默认可能为main</li>
<li>添加了一些地址符号（在生成的elf的符号表中），如_skernel等，后续内核程序可以通过该符号得知一些特定的地址值。</li>
<li>为起始的一些数据结构分配对应的物理内存（通过对齐的方式预留），如boot_page_table和boot_stack</li>
<li>指定各个具体段的布局，如把.text.boot（_start所在地）放在.text段的最前面<br>（rust编程中可以通过<code>#[link_section = &quot;.data.boot_page_table&quot;]</code>的方式指定某个item所属的段名称）</li>
<li>指定输出架构，应该是会根据架构的不同选择之后axhal中不同的内核程序（axhal提供了各种架构，也就是各种BootLoader的适配）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"># oscamp/arceos/modules/axhal/linker.lds.S</span><br><span class="line"></span><br><span class="line">OUTPUT_ARCH(%ARCH%)</span><br><span class="line"></span><br><span class="line">BASE_ADDRESS = %KERNEL_BASE%;</span><br><span class="line"></span><br><span class="line">ENTRY(_start)</span><br><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">    . = BASE_ADDRESS;</span><br><span class="line">    _skernel = .;</span><br><span class="line"></span><br><span class="line">    .text : ALIGN(4K) &#123;</span><br><span class="line">        _stext = .;</span><br><span class="line">        *(.text.boot)</span><br><span class="line">        *(.text .text.*)</span><br><span class="line">        . = ALIGN(4K);</span><br><span class="line">        _etext = .;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .rodata : ALIGN(4K) &#123;</span><br><span class="line">        _srodata = .;</span><br><span class="line">        *(.rodata .rodata.*)</span><br><span class="line">        *(.srodata .srodata.*)</span><br><span class="line">        *(.sdata2 .sdata2.*)</span><br><span class="line">        . = ALIGN(4K);</span><br><span class="line">        _erodata = .;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .data : ALIGN(4K) &#123;</span><br><span class="line">        _sdata = .;</span><br><span class="line">        *(.data.boot_page_table)</span><br><span class="line">        . = ALIGN(4K);</span><br><span class="line">        *(.data .data.*)</span><br><span class="line">        *(.sdata .sdata.*)</span><br><span class="line">        *(.got .got.*)</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="执行Boot"><a href="#执行Boot" class="headerlink" title="执行Boot"></a>执行Boot</h2><p>作为操作系统的初始化程序，一些与架构有关的操作要在Boot中完成，如MMU的页表格式：</p>
<ol>
<li><p>保存参数</p>
</li>
<li><p>建立栈<br>栈空间已经分配完成（在链接时），把栈顶指针sp设置完成，就算是建立了栈，注意，此处的栈是高地址往低地址增长。函数的调用依赖于栈的有效设置，所以为了尽早可以正常使用函数，而不是像_start这样自己写汇编，就要尽早建立栈。</p>
</li>
<li><p>建立页表并启用MMU（内存管理单元）<br>页表空间也已分配完成，此处先对一个G的物理空间形成了恒等映射和“偏移映射”，偏移映射是给应用和全局内存分配器用的，恒等映射应该是给一些更底层的模块用的（保留一个直接访问物理内存的形式）。这个页表非常的粗粒度，而且根据下面的实际所有物理段的显示，此处显然只形成了非mmio的映射，所以此时并不支持一些外部设备。<br>值得注意的是，这里的映射是<strong>巨页映射</strong>，即直接在根页表中给出了1G的页映射，这是避免在初始化时加载过多的页表，简化系统启动。MMU在解析巨页映射时，直接就会计算出对应虚拟地址的物理地址，无需正常查三级页表。<br><em>巨页映射则这个项就是页表项，RWX至少有一位为1，如果指向的是一级子页表，RWX应该全为0</em><br>而所谓的启动mmu，其实就是给satp寄存器设置值，把页表的模式和页表地址告诉它，此后的地址访问，就会默认为虚拟地址，然后经过MMU映射后再得到物理地址（不设置satp就是默认直接访问）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[PA:0x80200000, PA:0x80206000) .text (READ | EXECUTE | RESERVED)</span><br><span class="line">[PA:0x80206000, PA:0x80209000) .rodata (READ | RESERVED)</span><br><span class="line">[PA:0x80209000, PA:0x8020c000) .data .tdata .tbss .percpu (READ | WRITE | RESERVED)</span><br><span class="line">[PA:0x8020c000, PA:0x8024c000) boot stack (READ | WRITE | RESERVED)</span><br><span class="line">[PA:0x8024c000, PA:0x80270000) .bss (READ | WRITE | RESERVED)</span><br><span class="line">[PA:0x80270000, PA:0x88000000) free memory (READ | WRITE | FREE)</span><br><span class="line">[PA:0x101000, PA:0x102000) mmio (READ | WRITE | DEVICE | RESERVED)</span><br><span class="line">[PA:0xc000000, PA:0xc210000) mmio (READ | WRITE | DEVICE | RESERVED)</span><br><span class="line">[PA:0x10000000, PA:0x10001000) mmio (READ | WRITE | DEVICE | RESERVED)[PA:0x10001000, PA:0x10009000) mmio (READ | WRITE | DEVICE | RESERVED)</span><br><span class="line">[PA:0x22000000, PA:0x24000000) mmio (READ | WRITE | DEVICE | RESERVED)</span><br><span class="line">[PA:0x30000000, PA:0x40000000) mmio (READ | WRITE | DEVICE | RESERVED)</span><br><span class="line">[PA:0x40000000, PA:0x80000000) mmio (READ | WRITE | DEVICE | RESERVED)</span><br></pre></td></tr></table></figure></li>
<li><p>修正sp寄存器<br>访问sp寄存器的值，应该是虚拟地址，所以要加一个偏移进行修正</p>
</li>
<li><p>恢复参数，进入axruntime</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// oscamp/arceos/modules/axhal/src/platform/riscv64_qemu_virt/boot.rs</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#[link_section = <span class="string">&quot;.bss.stack&quot;</span>]</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">mut</span> BOOT_STACK: [<span class="type">u8</span>; TASK_STACK_SIZE] = [<span class="number">0</span>; TASK_STACK_SIZE];</span><br><span class="line"></span><br><span class="line"><span class="meta">#[link_section = <span class="string">&quot;.data.boot_page_table&quot;</span>]</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">mut</span> BOOT_PT_SV39: [<span class="type">u64</span>; <span class="number">512</span>] = [<span class="number">0</span>; <span class="number">512</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">unsafe</span> <span class="keyword">fn</span> <span class="title function_">init_boot_page_table</span>() &#123;</span><br><span class="line">    <span class="comment">// 0x8000_0000..0xc000_0000, VRWX_GAD, 1G block</span></span><br><span class="line">    BOOT_PT_SV39[<span class="number">2</span>] = (<span class="number">0x80000</span> &lt;&lt; <span class="number">10</span>) | <span class="number">0xef</span>;</span><br><span class="line">    <span class="comment">// 0xffff_ffc0_8000_0000..0xffff_ffc0_c000_0000, VRWX_GAD, 1G block</span></span><br><span class="line">    BOOT_PT_SV39[<span class="number">0x102</span>] = (<span class="number">0x80000</span> &lt;&lt; <span class="number">10</span>) | <span class="number">0xef</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">unsafe</span> <span class="keyword">fn</span> <span class="title function_">init_mmu</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">page_table_root</span> = BOOT_PT_SV39.<span class="title function_ invoke__">as_ptr</span>() <span class="keyword">as</span> <span class="type">usize</span>;</span><br><span class="line">    satp::<span class="title function_ invoke__">set</span>(satp::Mode::Sv39, <span class="number">0</span>, page_table_root &gt;&gt; <span class="number">12</span>);</span><br><span class="line">    riscv::asm::<span class="title function_ invoke__">sfence_vma_all</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[link_section = <span class="string">&quot;.text.boot&quot;</span>]</span></span><br><span class="line"><span class="keyword">unsafe</span> <span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="keyword">fn</span> <span class="title function_">_start</span>() <span class="punctuation">-&gt;</span> ! &#123;</span><br><span class="line">    <span class="comment">// PC = 0x8020_0000</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// OpenSBI传来的两个参数</span></span><br><span class="line">    <span class="comment">// a0 = hartid  用于将来识别CPU</span></span><br><span class="line">    <span class="comment">// a1 = dtb 传入DTB的指针</span></span><br><span class="line">    core::arch::asm!(<span class="string">&quot;</span></span><br><span class="line"><span class="string">        mv      s0, a0                  // save hartid</span></span><br><span class="line"><span class="string">        mv      s1, a1                  // save DTB pointer</span></span><br><span class="line"><span class="string">        la      sp, &#123;boot_stack&#125;</span></span><br><span class="line"><span class="string">        li      t0, &#123;boot_stack_size&#125;</span></span><br><span class="line"><span class="string">        add     sp, sp, t0              // setup boot stack</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        call    &#123;init_boot_page_table&#125;</span></span><br><span class="line"><span class="string">        call    &#123;init_mmu&#125;              // setup boot page table and enabel MMU</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        li      s2, &#123;phys_virt_offset&#125;  // fix up virtual high address</span></span><br><span class="line"><span class="string">        add     sp, sp, s2</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        mv      a0, s0</span></span><br><span class="line"><span class="string">        mv      a1, s1</span></span><br><span class="line"><span class="string">        la      a2, &#123;entry&#125;</span></span><br><span class="line"><span class="string">        add     a2, a2, s2</span></span><br><span class="line"><span class="string">        jalr    a2                      // call rust_entry(hartid, dtb)</span></span><br><span class="line"><span class="string">        j       .&quot;</span>,</span><br><span class="line">        phys_virt_offset = <span class="keyword">const</span> PHYS_VIRT_OFFSET,</span><br><span class="line">        boot_stack_size = <span class="keyword">const</span> TASK_STACK_SIZE,</span><br><span class="line">        boot_stack = sym BOOT_STACK,</span><br><span class="line">        init_boot_page_table = sym init_boot_page_table,</span><br><span class="line">        init_mmu = sym init_mmu,</span><br><span class="line">        entry = sym super::rust_entry,</span><br><span class="line">        <span class="title function_ invoke__">options</span>(noreturn),</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// oscamp/arceos/modules/axhal/src/platform/riscv64_qemu_virt/mod.rs</span></span><br><span class="line"><span class="keyword">unsafe</span> <span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="keyword">fn</span> <span class="title function_">rust_entry</span>(cpu_id: <span class="type">usize</span>, dtb: <span class="type">usize</span>) &#123;</span><br><span class="line">    <span class="comment">// .bss段 存放未初始化的静态变量和全局变量（.data段是已经初始化了的）此处由操作系统来支持将其初始化为全0</span></span><br><span class="line">    crate::mem::<span class="title function_ invoke__">clear_bss</span>(); </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把当前CPU设置为主CPU</span></span><br><span class="line">    crate::cpu::<span class="title function_ invoke__">init_primary</span>(cpu_id);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用于设置异常或中断处理的入口地址到stvec寄存器，保证异常发生时能够跳转到trap_handler之类的函数。</span></span><br><span class="line">    crate::arch::<span class="title function_ invoke__">set_trap_vector_base</span>(trap_vector_base <span class="keyword">as</span> <span class="type">usize</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// UART （一种串口通信接口） 的初始化</span></span><br><span class="line">    self::time::<span class="title function_ invoke__">init_early</span>();</span><br><span class="line">    <span class="title function_ invoke__">rust_main</span>(cpu_id, dtb); <span class="comment">// 进入axruntime</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="架构无关的初始化"><a href="#架构无关的初始化" class="headerlink" title="架构无关的初始化"></a>架构无关的初始化</h2><p>不是说执行的代码真的与平台无关，只是已经进入了axruntime，各个架构都运行统一的一个初始化框架，但涉及平台的调用时，会按统一的接口往下调用axhal中绑定的具体架构的代码。<br>其实到了此处，一个最基本的内核算是初始化完成了，有基本的MMU，print helloworld可以正常执行。<br>如下面代码所示，基本就是打印一些信息，然后根据feature的不同，加入不同的组件。</p>
<p>然后，正如前面所述，unikernel就一个镜像，所以在编译链接时，通过A参数来指定APP文件，内核就可以直接调用到APP文件中的main函数并执行相应的应用。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="keyword">fn</span> <span class="title function_">rust_main</span>(cpu_id: <span class="type">usize</span>, dtb: <span class="type">usize</span>) <span class="punctuation">-&gt;</span> ! &#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    axlog::<span class="title function_ invoke__">init</span>();</span><br><span class="line">    axlog::<span class="title function_ invoke__">set_max_level</span>(<span class="built_in">option_env!</span>(<span class="string">&quot;AX_LOG&quot;</span>).<span class="title function_ invoke__">unwrap_or</span>(<span class="string">&quot;&quot;</span>)); <span class="comment">// no effect if set `log-level-*` features</span></span><br><span class="line">    info!(<span class="string">&quot;Logging is enabled.&quot;</span>);</span><br><span class="line">    info!(<span class="string">&quot;Primary CPU &#123;&#125; started, dtb = &#123;:#x&#125;.&quot;</span>, cpu_id, dtb);</span><br><span class="line"></span><br><span class="line">    info!(<span class="string">&quot;Found physcial memory regions:&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">r</span> <span class="keyword">in</span> axhal::mem::<span class="title function_ invoke__">memory_regions</span>() &#123;</span><br><span class="line">        info!(</span><br><span class="line">            <span class="string">&quot;  [&#123;:x?&#125;, &#123;:x?&#125;) &#123;&#125; (&#123;:?&#125;)&quot;</span>,</span><br><span class="line">            r.paddr,</span><br><span class="line">            r.paddr + r.size,</span><br><span class="line">            r.name,</span><br><span class="line">            r.flags</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#[cfg(any(feature = <span class="string">&quot;alloc&quot;</span>, feature = <span class="string">&quot;alt_alloc&quot;</span>))]</span></span><br><span class="line">    <span class="title function_ invoke__">init_allocator</span>();</span><br><span class="line"></span><br><span class="line">    <span class="meta">#[cfg(feature = <span class="string">&quot;paging&quot;</span>)]</span></span><br><span class="line">    axmm::<span class="title function_ invoke__">init_memory_management</span>();</span><br><span class="line"></span><br><span class="line">    info!(<span class="string">&quot;Initialize platform devices...&quot;</span>);</span><br><span class="line">    axhal::<span class="title function_ invoke__">platform_init</span>();</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">unsafe</span> &#123; <span class="title function_ invoke__">main</span>() &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/25/Unikernel%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" data-id="cm3wivaz70000gku26ped9u7m" data-title="Unikernel的基本启动流程" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/25/Unikernel%E7%BB%84%E4%BB%B6%E4%B9%8Baxalloc/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Unikernel组件之axalloc
        
      </div>
    </a>
  
  
    <a href="/2024/11/21/ggml%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ggml入门学习总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/30/InfiniBand%E5%8F%8ARDMA%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">InfiniBand及RDMA入门学习记录</a>
          </li>
        
          <li>
            <a href="/2024/12/21/Unikernel%E5%86%85%E6%A0%B8%E6%A8%A1%E5%BC%8F%E4%B8%8B%E6%94%AF%E6%8C%81Linux%E5%A4%9A%E5%BA%94%E7%94%A8%E7%9A%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/">Unikernel内核模式下支持Linux多应用的前期准备</a>
          </li>
        
          <li>
            <a href="/2024/12/20/Unikernel%E6%A8%A1%E5%BC%8F%E5%B0%9D%E8%AF%95%E5%8A%AB%E6%8C%81ecall%E4%BB%A5%E6%94%AF%E6%8C%81Linux%E5%BA%94%E7%94%A8%E8%BF%90%E8%A1%8C/">Unikernel模式尝试劫持ecall以支持Linux应用运行</a>
          </li>
        
          <li>
            <a href="/2024/12/20/ArceOS%E5%AE%8F%E5%86%85%E6%A0%B8%E6%A8%A1%E5%BC%8F%E5%A6%82%E4%BD%95%E6%94%AF%E6%8C%81Linux%E5%BA%94%E7%94%A8%E7%9A%84%E8%BF%90%E8%A1%8C/">ArceOS宏内核模式如何支持Linux应用的运行</a>
          </li>
        
          <li>
            <a href="/2024/11/30/Debug-OpenSBI%E7%89%88%E6%9C%AC%E9%94%99%E8%AF%AF/">Debug-OpenSBI版本错误</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Chen Xumin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>